apiVersion: v1
kind: Service
metadata:
  name: iam-id-mgmt-db-service-nodeport
spec:
  type: NodePort
  selector:
    app: iam-id-mgmt-db
  ports:
  - name: pgsql
    port: 5432
    targetPort: 5432
    nodePort: 32432
