kind: ConfigMap
apiVersion: v1
metadata:
  name: dbconfigs
data:
  IdentityManagementDbContext.connectionstring: |
    User ID=samplesam;Password=Password1;Host=identity-db-0.identity-db;Port=5432;Database=IdentityManagementDb;Pooling=true;
