apiVersion: v1
kind: Service
metadata:
  name: iam-id-mgmt-api-service-public
spec:
  type: ClusterIP
  selector:
    app: iam-id-mgmt-api-service
  ports:
  - name: http
    port: 2080
    targetPort: 2080
  - name: https
    port: 443
    targetPort: 443
